# spring-boot-samples

chaos-monkey/: Dockerfile  README.md  docker-compose.yml
chaos-monkey/etc/postman/: Spring Chaos Monkey.postman_collection.json
chaos-monkey/gateway/: build.gradle
chaos-monkey/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
chaos-monkey/gateway/src/main/resources/: application.yml
chaos-monkey/products/: build.gradle
chaos-monkey/products/src/main/java/com/example/products/: ProductsApplication.java
chaos-monkey/products/src/main/java/com/example/products/controller/: ProductController.java
chaos-monkey/products/src/main/java/com/example/products/model/: Product.java
chaos-monkey/products/src/main/java/com/example/products/repository/: ProductRepository.java
chaos-monkey/products/src/main/resources/: application.yml
chaos-monkey/stores/src/main/java/com/example/stores/: StoresApplication.java
chaos-monkey/stores/src/main/java/com/example/stores/controller/: StoreController.java
chaos-monkey/stores/src/main/java/com/example/stores/model/: Store.java
chaos-monkey/stores/src/main/java/com/example/stores/repository/: StoreRepository.java
chaos-monkey/stores/src/main/resources/: application.yml
graphql-sql/: README.md  build.gradle
graphql-sql/src/main/java/com/example/demo/controller/: ResourceController.java
graphql-sql/src/main/java/com/example/demo/repository/: PersonRepository.java
graphql-sql/src/main/java/com/example/demo/service/: ResourceService.java
graphql-sql/src/main/resources/: application.yml  data.sql
graphql-sql/src/main/resources/graphql/: schema.graphqls
junit-jupiter-testcontainers/: build.gradle  settings.gradle
junit-jupiter-testcontainers/src/main/java/com/example/demo/model/: Person.java
junit-jupiter-testcontainers/src/main/java/com/example/demo/repository/: PersonRepository.java
junit-jupiter-testcontainers/src/main/resources/: application.yml  schema.sql
junit-jupiter-testcontainers/src/test/java/com/example/demo/: DemoApplicationTests.java
kafka-binder-consumer/: build.gradle
kafka-binder-consumer/src/main/java/com/example/kafka/streams/config/: SampleKafkaProperties.java
kafka-binder-consumer/src/main/resources/: application.yml
kafka-binder-consumer/src/test/java/com/example/kafka/streams/: ApplicationTests.java
kafka-binder-producer/: build.gradle  settings.gradle
kafka-binder-producer/src/main/resources/: application.yml
webflux-graphql-sql/: build.gradle  settings.gradle
webflux-graphql-sql/src/main/java/com/example/demo/model/: Person.java  Post.java
webflux-graphql-sql/src/main/java/com/example/demo/service/: ResourceService.java
webflux-graphql-sql/src/main/resources/: application.yml
webflux-graphql-sql/src/main/resources/graphql/: schema.graphqls
webflux-kafka-binder-consumer/: README.md  build.gradle  settings.gradle
webflux-kafka-binder-consumer/src/main/java/com/example/kafka/streams/: Application.java
webflux-kafka-binder-consumer/src/main/resources/: application.yml
webflux-kafka-binder-producer/: README.md  build.gradle
(+7 files in other folders)
