plugins {
	id 'org.springframework.boot' version '2.7.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	implementation(
			'org.springframework.boot:spring-boot-starter-graphql',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-webflux'
	)

	testImplementation(
			'io.projectreactor:reactor-test',
			'org.springframework.graphql:spring-graphql-test',
			'org.springframework.boot:spring-boot-starter-test',
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
